ENRICHMENT_QUEUE=api
SENDING_QUEUE=SendingQueue
RABBIT_URL=amqp://guest:guest@rabbit/
AUTH_URL=http://auth:8001/api/v1//user/
AUTH_TOKEN=
LOGLEVEL=DEBUG

#postgres
PASSWORD=123qwe
USER=admin
HOST=notifications-db
PORT=5432
DBNAME=notifications
